NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXNjdWxwaW4tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qjLPIGeosUSPmTdJtf3u9ZDbrnpXdMmMrDXMmLamrt
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/discover"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/discover"